font_family          Victor Mono Medium
italic_font          Victor Mono Medium Italic
bold_font            Victor Mono Bold
italic_bold_font     Victor Mono Bold Italic
font_size            14.0
adjust_line_height   8
