background              #f1f1f1
foreground              #424242
cursor                  #20bbfc

selection_background    #d9d9d9
selection_foreground    none

color0                #212121
color8                #424242

color1                #c30771
color9                #fb007a

color2                #10a778
color10               #5fd7af

color3                #a89c14
color11               #f3e430

color4                #008ec4
color12               #20bbfc

color5                #523c79
color13               #6855de

color6                #20a5ba
color14               #4fb8cc

color7                #d9d9d9
color15               #f1f1f1
