unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on
set-window-option -g mode-keys vi

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
