# designed to work well in light mode or dark mode
#
# copy-and-paste into your tmux.conf or source it like so:
#
#   source-file path/to/tmux-pencilcolors.conf
#
# statusline
set -g status-style bg=default,fg=magenta,default

# default window title colors
setw -g window-status-style bg=default,fg=blue,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=brightred,bright

# bell alerted window color
setw -g window-status-bell-style bg=red,fg=white,bright

# content alerted color
setw -g window-status-activity-style bg=blue,fg=white,bright

# pane borders
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=brightblack

# command line
set -g message-style bg=default,fg=default,bright
