unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on
set-window-option -g mode-keys vi

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# HJKL panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better working with vim
set-option -s escape-time 10

set -g default-terminal "screen-256color"
