# designed to work well in light mode or dark mode
#
# copy-and-paste into your tmux.conf or source it like so:
#
#   source-file path/to/tmux-pencilcolors.conf
#
# statusline
set -g status-style bg=default,fg="#636363"

# default window title colors
setw -g window-status-format " #I:#W "
setw -g window-status-style bg="#d9d9d9",fg="#636363"

# active window title colors
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style bg="#545454",fg="#d9d9d9",bright

# bell alerted window color
setw -g window-status-bell-style bg=red,fg=white,bright

# content alerted color
setw -g window-status-activity-style bg=blue,fg=white,bright

# pane borders
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=brightblack

# command line
set -g message-style bg=default,fg=default,bright

set -g mode-style bg="#c30771",fg="#d9d9d9",bright

set -g window-status-separator ""

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg '#d9d9d9',bold
set -g @prefix_highlight_bg '#c30771'
set -g @prefix_highlight_copy_mode_attr 'fg="#d9d9d9",bold,bg="#c30771"'
