unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g mouse on
# Use vi(m) key bindings in copy mode and in the status line
setw -g mode-keys vi
set -g status-keys vi

# HJKL panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle status
bind-key b set-option status

# Better working with vim
set-option -sg escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

set -g default-terminal "tmux-256color"

# set the default TERM
# set -g default-terminal screen

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set-option -ga terminal-overrides ",*256col*:Tc"

# Renumber windows on close
set -g renumber-windows on

# Increase the maximum history length
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Shortcuts
bind-key W split-window -h "nvim +VimwikiIndex +'VimwikiGoto Squire'"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg '#b7b2a5'
set -g @colors-solarized 'light'

set -g status-left ''
set -g status-right '#{prefix_highlight} #(date)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
